

let nomeHeroi = "Aquaman" , nivel = ""
let xp = 0 ,  personagens= 0

 personagens= 8

for (let i = 0; i < ;personagens= i++) {
  xp += 1000

}
if (xp <= 1000) {
  nivel= "Ferro"
}else if (xp > 1000 && xp <= 2000) {
  nivel = "Bronze"
  
}else if (xp > 2000 && xp <= 5000) {
   nivel = "Prata"
}
else if (xp > 5000 && xp <= 7000) {
   nivel = "Ouro"
}else if (xp > 7000 && xp <= 8000) {
   nivel = "Platina"
}
else if (xp > 8000 && xp <= 9000) {
   nivel = "Ascendente"
}
else if (xp > 9000 && xp <= 10000) {
   nivel = "Imortal"
}
else {
   nivel = "Radiante"
}
console.log ("O herói de nome "+ nomeHeroi + " está no nível de "+nivel)
